version: '3.4'
services:
  frontend:
    image: ezodude/frontend-cok8s:${TAG:-latest}
    container_name: frontend
    depends_on:
      - backend

  backend:
    image: ezodude/backend-cok8s:${TAG:-latest}
    container_name: backend
    depends_on:
      - cache

  cache:
    image: docker.io/bitnami/redis:6.0-debian-10
    container_name: cache
