version: '3.4'
services:
  frontend:
    image: ezodude/frontend-cok8s
    container_name: frontend
    depends_on:
      - backend

  backend:
    image: ezodude/backend-cok8s
    container_name: backend