apiVersion: v1
data:
  cache-password.secret: Y3VqaVZkMEFyZkFTalZFTFh2NVNXSkFLMzBFMk5iSzY=
kind: Secret
metadata:
  creationTimestamp: "2020-05-13T16:25:41Z"
  labels:
    com.docker.stack.namespace: ck8s
  name: cache-password
  namespace: ck8s-prod
  ownerReferences:
  - apiVersion: compose.docker.com/v1alpha3
    blockOwnerDeletion: true
    controller: true
    kind: Stack
    name: ck8s
    uid: 63811c31-9536-11ea-96c4-025000000001
  resourceVersion: "3379"
  selfLink: /api/v1/namespaces/ck8s-prod/secrets/cache-password
  uid: 4254eb97-af2b-4b27-9510-dff9391534ec
type: Opaque
