apiVersion: v1
data:
  CACHE_ENDPOINT_FILE: /run/secrets/cache-endpoint
  CACHE_PASSWORD_FILE: /run/secrets/cache-password
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-prod-secrets
  name: prod-secrets
