apiVersion: v1
data:
  cache-endpoint.secret: cmVkaXMtMTE0ODIuYzEuZXUtd2VzdC0xLTMuZWMyLmNsb3VkLnJlZGlzbGFicy5jb206MTE0ODI=
kind: Secret
metadata:
  creationTimestamp: "2020-05-13T16:25:41Z"
  labels:
    com.docker.stack.namespace: ck8s
  name: cache-endpoint
  namespace: ck8s-prod
  ownerReferences:
  - apiVersion: compose.docker.com/v1alpha3
    blockOwnerDeletion: true
    controller: true
    kind: Stack
    name: ck8s
    uid: 63811c31-9536-11ea-96c4-025000000001
  resourceVersion: "3380"
  selfLink: /api/v1/namespaces/ck8s-prod/secrets/cache-endpoint
  uid: 333dfba9-7124-4978-8a10-eed274f188d0
type: Opaque
