apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -v -f docker-compose.yml -f docker-compose.prod.yml
      --error-on-warning
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -v -f docker-compose.yml -f docker-compose.prod.yml
          --error-on-warning
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
#        io.kompose.network/prod-esnet: "true"
        io.kompose.service: backend
    spec:
      containers:
#      - command:
#        - /bin/sh
#        - -c
#        - sleep 3600
      - env:
        - name: CACHE_ENDPOINT_FILE
          valueFrom:
            configMapKeyRef:
              key: CACHE_ENDPOINT_FILE
              name: prod-secrets
        - name: CACHE_PASSWORD_FILE
          valueFrom:
            configMapKeyRef:
              key: CACHE_PASSWORD_FILE
              name: prod-secrets
        image: ezodude/backend-cok8s:prod
        imagePullPolicy: ""
        name: backend
        resources: {}
        volumeMounts:
        - mountPath: /run/secrets/cache-endpoint
          name: cache-endpoint
          # subPath was added manually to correct paths to the secret's data, otherwise cache-endpoint is a directory.
          subPath: cache-endpoint
        - mountPath: /run/secrets/cache-password
          name: cache-password
          # subPath was added manually to correct paths to the secret's data, otherwise cache-password is a directory.
          subPath: cache-password
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: cache-endpoint
        secret:
          items:
          - key: cache-endpoint
            path: cache-endpoint
          secretName: cache-endpoint
      - name: cache-password
        secret:
          items:
          - key: cache-password
            path: cache-password
          secretName: cache-password
status: {}
