apiVersion: v1
data:
  cache-endpoint: cmVkaXMtMTE0ODIuYzEuZXUtd2VzdC0xLTMuZWMyLmNsb3VkLnJlZGlzbGFicy5jb206MTE0ODI=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: cache-endpoint
  name: cache-endpoint
type: Opaque
