apiVersion: v1
data:
  cache-password: Y3VqaVZkMEFyZkFTalZFTFh2NVNXSkFLMzBFMk5iSzY=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: cache-password
  name: cache-password
type: Opaque
