apiVersion: v1
data:
  file: cmVkaXMtMTE0ODIuYzEuZXUtd2VzdC0xLTMuZWMyLmNsb3VkLnJlZGlzbGFicy5jb206MTE0ODI=
kind: Secret
metadata:
  creationTimestamp: "2020-05-14T10:46:46Z"
  name: cache-endpoint
  namespace: ck8s-prod
  resourceVersion: "68868"
  selfLink: /api/v1/namespaces/ck8s-prod/secrets/cache-endpoint
  uid: 78874ab2-3372-4216-96ae-94ae71d4d616
type: Opaque
