apiVersion: v1
data:
  file: Y3VqaVZkMEFyZkFTalZFTFh2NVNXSkFLMzBFMk5iSzY=
kind: Secret
metadata:
  creationTimestamp: "2020-05-14T10:47:33Z"
  name: cache-password
  namespace: ck8s-prod
  resourceVersion: "68925"
  selfLink: /api/v1/namespaces/ck8s-prod/secrets/cache-password
  uid: 64cd0a05-6429-48c0-83e7-67d2662ca69c
type: Opaque
